package collection;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.PriorityQueue;
import java.util.TreeSet;
import java.util.Vector;

public class Asnmnt1 
{
  public static void main(String[] args)
  {

//LinkedList
	LinkedList l1=new LinkedList();
	l1.add(1);
	//l1.add(v1);
	l1.add(3.23);
	l1.add(null);
	l1.add(true);
	l1.add(1);
	l1.add("ayaz");
	l1.add('i');
	l1.add("");
	l1.add("ayaz");
	System.out.println(l1);
	
	LinkedList l2=new LinkedList();
	l2.add(100);
	l2.add(92);
	l2.add(34);
	l2.add(40);
	Collections.sort(l2);
	System.out.println(l2);
	}
}